--------------------------------------------------------
-- Archivo creado  - viernes-mayo-24-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table APPOINTMENT
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."APPOINTMENT" 
   (	"ID" NUMBER, 
	"ID_C" NUMBER, 
	"ID_E" NUMBER, 
	"DAY" NUMBER, 
	"MONTH" NUMBER, 
	"YEAR" NUMBER, 
	"HOUR" VARCHAR2(10 BYTE), 
	"COST" FLOAT(126), 
	"REASON" VARCHAR2(1000 BYTE), 
	"HOURVALUE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table CLIENT
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."CLIENT" 
   (	"ID" NUMBER, 
	"FIRSTNAME" VARCHAR2(40 BYTE), 
	"LASTNAME" VARCHAR2(40 BYTE), 
	"PHONE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."EMPLOYEE" 
   (	"ID" NUMBER, 
	"FIRSTNAME" VARCHAR2(40 BYTE), 
	"LASTNAME" VARCHAR2(40 BYTE), 
	"ADDRESS" VARCHAR2(80 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PHONE" NUMBER, 
	"ROLE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MAX
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."MAX" 
   (	"ID" NUMBER, 
	"VALUE" NUMBER, 
	"ID_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."PAYMENT" 
   (	"ID" NUMBER, 
	"ID_A" NUMBER, 
	"AMOUNT" FLOAT(126), 
	"DAY" NUMBER, 
	"MONTH" NUMBER, 
	"YEAR" NUMBER, 
	"ID_E" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PROYECTOUSER"."PRODUCT" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(40 BYTE), 
	"QUANTITY" FLOAT(126), 
	"SUPPLIER" VARCHAR2(40 BYTE), 
	"COST" FLOAT(126), 
	"UNIT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PROYECTOUSER.APPOINTMENT
SET DEFINE OFF;
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (1,1,1,5,8,2018,'8:10 PM',0,'Retoque',20.1);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (22,2,1,12,8,2018,'12:30 AM',null,' ',12.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (3,3,1,1,9,2018,'10:30 AM',null,' ',10.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (4,2,1,9,9,2018,'2:30 PM',null,' ',14.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (5,2,1,27,9,2018,'4:30 PM',null,' ',16.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (6,1,1,8,10,2018,'5:45 PM',null,' ',17.45);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (7,3,1,11,10,2018,'6: 00 PM',null,' ',18);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (8,2,1,12,10,2018,'11:15 AM',null,' ',11.15);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (9,1,1,6,11,2018,'6:00 PM',null,' ',18);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (10,1,2,19,11,2018,'7:30 PM',null,' ',19.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (11,3,2,25,11,2018,'10:30 PM',null,' ',22.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (12,2,1,27,11,2018,'11:00 AM',null,' ',11);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (13,2,2,1,0,2019,'1:45 PM',null,' ',13.45);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (14,3,2,3,0,2019,'3:35 PM',null,' ',15.35);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (15,3,1,1,1,2019,'6:10 PM',null,' ',18.1);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (16,3,2,22,1,2019,'8:50 AM',null,' ',8.5);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (17,2,1,6,2,2019,'10:00 PM',null,' ',22);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (18,1,1,12,2,2019,'11:00 AM',null,' ',11);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (19,1,2,17,2,2019,'11:35 AM',null,' ',11.35);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (20,1,2,20,2,2019,'2:15 PM',null,' ',14.15);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (21,1,2,1,3,2019,'3:10 PM',null,' ',15.1);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (22,1,1,3,3,2019,'5:50 PM',null,' ',17.5);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (23,2,1,11,3,2019,'2:30 PM',null,' ',14.3);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (24,2,2,22,3,2019,'1:15 PM',null,' ',13.15);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (25,2,2,25,3,2019,'7:10 AM',null,' ',7.1);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (26,3,1,28,3,2019,'3:15 PM',null,' ',15.15);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (27,3,2,1,4,2019,'8:50 AM',null,' ',8.5);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (28,2,1,3,4,2019,'9:10 AM',null,' ',9.1);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (29,1,2,15,4,2019,'12:15 AM',null,' ',12.15);
Insert into PROYECTOUSER.APPOINTMENT (ID,ID_C,ID_E,DAY,MONTH,YEAR,HOUR,COST,REASON,HOURVALUE) values (30,3,2,22,4,2019,'2:00 PM',null,' ',14);
REM INSERTING into PROYECTOUSER.CLIENT
SET DEFINE OFF;
Insert into PROYECTOUSER.CLIENT (ID,FIRSTNAME,LASTNAME,PHONE) values (1,'Diego Armando','Medina Bañuelos',4492097106);
Insert into PROYECTOUSER.CLIENT (ID,FIRSTNAME,LASTNAME,PHONE) values (2,'Jose Gustavo','Muñoz Muñoz',44909128088);
Insert into PROYECTOUSER.CLIENT (ID,FIRSTNAME,LASTNAME,PHONE) values (3,'Luis Fernando','Gonzalez Ventura',44996112103);
REM INSERTING into PROYECTOUSER.EMPLOYEE
SET DEFINE OFF;
Insert into PROYECTOUSER.EMPLOYEE (ID,FIRSTNAME,LASTNAME,ADDRESS,PASS,USERNAME,PHONE,ROLE) values (1,'Ashley','Rodriguez Ruiz','Coto San Nicolas #102','nails','nina',4491230123,'Admin');
Insert into PROYECTOUSER.EMPLOYEE (ID,FIRSTNAME,LASTNAME,ADDRESS,PASS,USERNAME,PHONE,ROLE) values (2,'Carlos Emilio','Medina Bañuelos','Rio Sena #421','dota','carlos',4495050301,'User');
REM INSERTING into PROYECTOUSER.MAX
SET DEFINE OFF;
Insert into PROYECTOUSER.MAX (ID,VALUE,ID_NAME) values (1,31,'APPOINTMENT');
Insert into PROYECTOUSER.MAX (ID,VALUE,ID_NAME) values (2,4,'CLIENT');
Insert into PROYECTOUSER.MAX (ID,VALUE,ID_NAME) values (3,3,'EMPLOYEE');
Insert into PROYECTOUSER.MAX (ID,VALUE,ID_NAME) values (4,2,'PAYMENT');
Insert into PROYECTOUSER.MAX (ID,VALUE,ID_NAME) values (5,1,'PRODUCT');
REM INSERTING into PROYECTOUSER.PAYMENT
SET DEFINE OFF;
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (2,2,100,14,5,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (3,3,120,28,5,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (4,3,120,12,6,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (5,3,250,18,6,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (6,1,800,9,7,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (7,2,645,13,7,2018,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (8,2,320,3,8,2018,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (9,2,180,5,8,2018,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (10,1,760,23,8,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (11,3,540,5,9,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (12,3,300,20,9,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (13,1,100,1,10,2018,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (14,1,50,8,10,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (15,1,70,5,11,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (16,2,800,2,11,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (17,3,560,5,0,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (18,2,420,19,0,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (19,1,710,4,1,2019,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (20,3,130,6,2,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (21,2,430,12,2,2019,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (1,1,360,3,5,2018,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (22,2,250,18,2,2019,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (23,3,700,4,3,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (24,1,120,6,3,2019,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (25,3,280,10,4,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (26,2,540,11,4,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (27,3,300,3,5,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (28,1,340,24,5,2019,2);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (29,2,100,19,6,2019,1);
Insert into PROYECTOUSER.PAYMENT (ID,ID_A,AMOUNT,DAY,MONTH,YEAR,ID_E) values (30,3,210,12,7,2019,1);
REM INSERTING into PROYECTOUSER.PRODUCT
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table CLIENT
--------------------------------------------------------

  ALTER TABLE "PROYECTOUSER"."CLIENT" MODIFY ("PHONE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "PROYECTOUSER"."EMPLOYEE" MODIFY ("ROLE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."EMPLOYEE" MODIFY ("PHONE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."EMPLOYEE" MODIFY ("USERNAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."EMPLOYEE" MODIFY ("PASS" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."EMPLOYEE" MODIFY ("ADDRESS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MAX
--------------------------------------------------------

  ALTER TABLE "PROYECTOUSER"."MAX" MODIFY ("ID_NAME" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."MAX" MODIFY ("VALUE" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."MAX" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAYMENT
--------------------------------------------------------

  ALTER TABLE "PROYECTOUSER"."PAYMENT" MODIFY ("ID_A" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PROYECTOUSER"."PRODUCT" MODIFY ("UNIT" NOT NULL ENABLE);
  ALTER TABLE "PROYECTOUSER"."PRODUCT" MODIFY ("SUPPLIER" NOT NULL ENABLE);